<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram</title>
    <style>
        body{
            background-color: black;

        }
        .box{                
            width: 480px;
            height: 340px;
            padding: 50px;
            margin: 150px auto;
            border: 10px;
            background-color: rgb(240, 109, 129); 

        }
        .l1{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: 250px;
            margin-left: 40px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
        }
        .l2{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: -15%;
            margin-left: 60px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
            transform: rotate(30deg);
        }
        .l3{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: -13%;
            margin-left: 100px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
            transform: rotate(60deg);
        }
        .l4{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: -9%;
            margin-left: 160px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
            transform: rotate(90deg);
        }
        .l5{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: 0px;
            margin-left: 220px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
            transform: rotate(120deg);
        }
        .l6{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 270px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
            transform: rotate(150deg);
        }
        .l7{
            width: 150px;
            border: 6px solid rgb(230, 230, 122);
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 290px;
            padding: 2px;
            background-color: rgb(230, 230, 122);
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="l1"></div>
        <div class="l2"></div>
        <div class="l3"></div>
        <div class="l4"></div>
        <div class="l5"></div>
        <div class="l6"></div>
        <div class="l7"></div>
    </div>
</body>
</html>